<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>List of Customers</h5>
      </div>
      <div class="col-md-8">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="button" class="btn btn-outline-light"><i class="fa-regular fa-key"></i>Transfer Monney Information</button>
          <button type="button" class="btn btn-outline-light">Add New Customer</button>
        </div>
      </div>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">FullName</th>
          <th scope="col">Mail</th>
          <th scope="col">Phone</th>
          <th scope="col">Address</th>
          <th scope="col">Plance</th>
          <th scope="col" colspan="5">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Vo Van Tai</td>
          <td>vantai@gmail.com</td>
          <td>0989989800</td>
          <td>New York</td>
          <td>200000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Ly Thanh Tung</td>
          <td>Thanhtung@gmail.com</td>
          <td>098998888</td>
          <td>Viet Nam</td>
          <td>2040000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Tran Hai Binh</td>
          <td>haibinh@gmail.com</td>
          <td>0389989800</td>
          <td>Thai Lan</td>
          <td>40000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Nguyen Huu Quy</td>
          <td>huuquy@gmail.com</td>
          <td>02345678</td>
          <td>Viet Nam</td>
          <td>200000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Hoang Duc Khanh</td>
          <td>khanh@gmail.com</td>
          <td>0765989800</td>
          <td>New York</td>
          <td>9000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Nguyen Minh Hieu</td>
          <td>hieu@gmail.com</td>
          <td>08769989800</td>
          <td>  Hue</td>
          <td>756000</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Huong Tran</td>
          <td>huong@gmail.com</td>
          <td>0239989800</td>
          <td>New York</td>
          <td>0</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Ha Nguyen</td>
          <td>ha@gmail.com</td>
          <td>7889989800</td>
          <td>Quang Binh</td>
          <td>987877</td>
          <td class="text-center">
            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
              data-bs-original-title="Edit">
              <i class="fa fa-pencil-square-o" aria-hidden="true">

              </i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
              data-bs-original-title="Deposit">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/1155"
              data-bs-original-title="Withdraw">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/1155"
              data-bs-original-title="Transfer">
              <i class="fa fa-exchange" aria-hidden="true"></i>
            </a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/1155"
              data-bs-original-title="Suspended">
              <i class="fa fa-ban" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>